MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
#    PRG:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
#0kB
    PRG00:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG01:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG02:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG03:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG04:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG05:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG06:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG07:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
#64kB

    PRG08:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG09:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG10:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG11:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG12:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG13:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG14:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG15:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
#128kB

    PRG16:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG17:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG18:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG19:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG20:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG21:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG22:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG23:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;

    PRG24:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG25:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG26:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG27:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG28:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
    PRG29:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
#    PRG30:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
#    PRG31:  file = %O, start = $8000, size = $2000, fill = yes, fillval = $ff;
#256kB
    FIX01:  file = %O, start = $C000, size = $2000, fill = yes, fillval = $00;
    FIX02:  file = %O, start = $E000, size = $2000, fill = yes, fillval = $00;
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    OAM:      load = OAM, type = bss, align = $100;
    BSS:      load = RAM, type = bss;
    HEADER:   load = HDR, type = ro;
    
    BANK00:    load = PRG00,   type = ro,   align = $100, optional = yes;
    BANK01:    load = PRG01,   type = ro,   align = $100, optional = yes;
    BANK02:    load = PRG02,   type = ro,   align = $100, optional = yes;
    BANK03:    load = PRG03,   type = ro,   align = $100, optional = yes;
    BANK04:    load = PRG04,   type = ro,   align = $100, optional = yes;
    BANK05:    load = PRG05,   type = ro,   align = $100, optional = yes;
    BANK06:    load = PRG06,   type = ro,   align = $100, optional = yes;
    BANK07:    load = PRG07,   type = ro,   align = $100, optional = yes;

    BANK08:    load = PRG08,   type = ro,   align = $100, optional = yes;
    BANK09:    load = PRG09,   type = ro,   align = $100, optional = yes;
    BANK10:    load = PRG10,   type = ro,   align = $100, optional = yes;
    BANK11:    load = PRG11,   type = ro,   align = $100, optional = yes;
    BANK12:    load = PRG12,   type = ro,   align = $100, optional = yes;
    BANK13:    load = PRG13,   type = ro,   align = $100, optional = yes;
    BANK14:    load = PRG14,   type = ro,   align = $100, optional = yes;
    BANK15:    load = PRG15,   type = ro,   align = $100, optional = yes;

    BANK16:    load = PRG16,   type = ro,   align = $100, optional = yes;
    BANK17:    load = PRG17,   type = ro,   align = $100, optional = yes;
    BANK18:    load = PRG18,   type = ro,   align = $100, optional = yes;
    BANK19:    load = PRG19,   type = ro,   align = $100, optional = yes;
    BANK20:    load = PRG20,   type = ro,   align = $100, optional = yes;
    BANK21:    load = PRG21,   type = ro,   align = $100, optional = yes;
    BANK22:    load = PRG22,   type = ro,   align = $100, optional = yes;
    BANK23:    load = PRG23,   type = ro,   align = $100, optional = yes;

    BANK24:    load = PRG24,   type = ro,   align = $100, optional = yes;
    BANK25:    load = PRG25,   type = ro,   align = $100, optional = yes;
    BANK26:    load = PRG26,   type = ro,   align = $100, optional = yes;
    BANK27:    load = PRG27,   type = ro,   align = $100, optional = yes;
    BANK28:    load = PRG28,   type = ro,   align = $100, optional = yes;
    BANK29:    load = PRG29,   type = ro,   align = $100, optional = yes;
 #   BANK30:    load = PRG30,   type = ro,   align = $100, optional = yes;
 #   BANK31:    load = PRG31,   type = ro,   align = $100, optional = yes;
	BANK1:	  load = FIX01, type = ro,  start = $C000;
    RODATA:   load = FIX01, type = ro;
    CODE:     load = FIX02, type = ro,  start = $E000;
    VECTORS:  load = FIX02, type = ro,  start = $FFFA;
    TILES:    load = CHR, type = ro;
}
